<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Principal">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_home"
                android:title="Traductor">

            </item>
            <item
                android:id="@+id/dic"
                android:icon="@drawable/ic_dic"
                android:title="Diccionario">
            </item>
        </menu>
    </item>

</menu>